<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="./class.css">
  <title>es6</title>
</head>
<body>
    
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<!-- <script type="module" src="profile.js"></script> -->
<!-- <script src="import-export.js"></script> -->
<!-- <script type="text/javascript">
</script> -->
<script src="./object.js"></script>
<script>
  // let [a, b, c] = 'aaa,bb,cc'.split(',');
  // console.log(a, b, c);
  // let { x, y, z} = {x: 12, y: 13, z: 14}
  // console.log(x, y, z);

  // const arr = [1, 2, 34, 5, 32, 100];

  // const result = arr.reduce((temp, item, index) => {
  //   console.log(temp, item, index);
  //   return temp + item;
  // });
  // console.log(result)

  // const testArr = [{
  //   name: 'sa',
  //   value: 1,
  // }, {
  //   name: 'sa2',
  //   value: 12,
  // }, {
  //   name: 'sa3',
  //   value: 13,
  // }, {
  //   name: 'sa4',
  //   value: 14,
  // }];

  // const testResult = testArr.reduce((temp, item, index) => {
  //   console.log(temp, item, index);
  //   if (index === 1) {
  //     return temp.value + item.value;
  //   }
  //   return temp + item.value;
  // });
  // console.log(testResult)



</script>
</html>
